# selenium-zapi-tests

./: README.md
auto-test/: .project  pom.xml
auto-test/src/main/java/core/: JIRA_Reporter.java  WebDriverFactory.java  WebDriverPage.java  WebDriverTest.java
auto-test/src/main/java/pages/: HomePage.java  LoginPage.java
auto-test/src/main/java/utils/: ReadProperties.java  ZAPI.java
auto-test/src/main/resources/: Config.properties  Jira.properties
auto-test/src/test/java/testmodels/: FunctionLibrary.java  StepExecutor.java
auto-test/src/test/java/tests/: TestAutomation.java
auto-test/test-output/: emailable-report.html  index.html  testng-results.xml
auto-test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
auto-test/test-output/junitreports/: TEST-tests.NGTestAutomation.xml  TEST-tests.TestAutomation.xml
auto-test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
