<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selenium.zapi.tests</groupId>
  <artifactId>zapi-sel-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>auto-tests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jre.version>1.7</jre.version>
		<jdk.version>1.7</jdk.version>
        <testng.version>6.9.8</testng.version>
        <junit.version>4.11</junit.version>
        <selenium.version>2.53.0</selenium.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
    </properties>
 
    <dependencies>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>${testng.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
      	  <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>${selenium.version}</version>
      </dependency>
    </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jre.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <!-- This is to skip tests during normal maven execution -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>